<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane
        AnchorPane.bottomAnchor="0.0"
        AnchorPane.leftAnchor="0.0"
        AnchorPane.rightAnchor="0.0"
        AnchorPane.topAnchor="0.0"
        xmlns="http://javafx.com/javafx/11.0.2"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.example.projekt.controllers.ProductsController">
   <userData>
      <fx:reference source="controller" />
   </userData>
   <Label
           alignment="CENTER"
           contentDisplay="CENTER"
           text="Produkty"
           textAlignment="CENTER"
           AnchorPane.topAnchor="10"
           AnchorPane.leftAnchor="0.0"
           AnchorPane.rightAnchor="0.0">
      <font>
         <Font name="System Bold" size="25.0" />
      </font>
   </Label>
   <TextField
      fx:id="searchField"
      promptText="Nazwa"
      AnchorPane.topAnchor="100.0"
   />
   <TableView
           fx:id="tableView"
           AnchorPane.bottomAnchor="10"
           AnchorPane.leftAnchor="0.0"
           AnchorPane.rightAnchor="10"
           AnchorPane.topAnchor="130.0"
           items="${controller.items}"
           contextMenu="${controller.contextMenu}">
      <columns>
         <TableColumn text="Nazwa" prefWidth="22">
            <cellValueFactory>
               <PropertyValueFactory property="name" />
            </cellValueFactory>
         </TableColumn>
         <TableColumn text="Opis" prefWidth="13">
            <cellValueFactory>
               <PropertyValueFactory property="description" />
            </cellValueFactory>
         </TableColumn>
         <TableColumn text="Cena" prefWidth="13">
            <cellValueFactory>
               <PropertyValueFactory property="price" />
            </cellValueFactory>
         </TableColumn>
         <TableColumn text="Producent" prefWidth="13">
            <cellValueFactory>
               <PropertyValueFactory property="manufacturerName" />
            </cellValueFactory>
         </TableColumn>
         <TableColumn text="Kategoria" prefWidth="13">
            <cellValueFactory>
               <PropertyValueFactory property="categoryName" />
            </cellValueFactory>
         </TableColumn>
         <TableColumn text="Dostępna ilość" prefWidth="13">
            <cellValueFactory>
               <PropertyValueFactory property="quantity" />
            </cellValueFactory>
         </TableColumn>
         <TableColumn text="Dostępny" prefWidth="13">
            <cellValueFactory>
               <PropertyValueFactory property="available" />
            </cellValueFactory>
         </TableColumn>
      </columns>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
   </TableView>
</AnchorPane>
