# Java-FX-magazine

./: dependency-reduced-pom.xml  pom.xml
Javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Javadoc/com.example.projekt/: module-summary.html
Javadoc/com.example.projekt/com/example/projekt/: HelloApplication.html  package-summary.html  package-tree.html
Javadoc/com.example.projekt/com/example/projekt/cellFactories/: CategoryComboBoxCellFactory.html  ManufacturerComboBoxCellFactory.html  package-summary.html  package-tree.html
Javadoc/com.example.projekt/com/example/projekt/controllers/: CategoriesController.html  CategoryFormController.html  FormController.html  HelloController.html  ListController.html  ManufacturersController.html  ManufacturersFormController.html  ProductsController.html  ProductsFormController.html  package-summary.html  package-tree.html
Javadoc/com.example.projekt/com/example/projekt/database/: DefaultDbAccessor.html  package-summary.html  package-tree.html
Javadoc/com.example.projekt/com/example/projekt/database/entities/: Category.html  Manufacturer.html  Product.html  package-summary.html  package-tree.html
Javadoc/com.example.projekt/com/example/projekt/helpers/: ViewCreator.html  package-summary.html  package-tree.html
Javadoc/com.example.projekt/com/example/projekt/interfaces/: IEditAction.html  package-summary.html  package-tree.html
Javadoc/com.example.projekt/com/example/projekt/validators/: FloatValidator.html  IntegerValidator.html  package-summary.html  package-tree.html
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/com/example/projekt/: HelloApplication.java  Main.java
src/main/java/com/example/projekt/cellFactories/: CategoryComboBoxCellFactory.java  ManufacturerComboBoxCellFactory.java
src/main/java/com/example/projekt/controllers/: CategoriesController.java  CategoryFormController.java  FormController.java  HelloController.java  ListController.java  ManufacturersController.java  ManufacturersFormController.java  ProductsController.java  ProductsFormController.java
src/main/java/com/example/projekt/database/: DefaultDbAccessor.java
src/main/java/com/example/projekt/database/entities/: Category.java  Manufacturer.java  Product.java
src/main/java/com/example/projekt/helpers/: ComboBoxAutocomplete.java  ViewCreator.java
src/main/java/com/example/projekt/interfaces/: IEditAction.java
src/main/java/com/example/projekt/validators/: FloatValidator.java  IntegerValidator.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/example/projekt/: manufacturers-form.fxml  products-form.fxml  products.fxml
